describe('Тестирование функции pow', () => {
	it('возводит 2 в степень 3', () => {
		assert.equal(pow(2, 3), 8)
	});

	it('возводит 3 в степень 5', () => {
		assert.equal(pow(3, 5), 243)
	});

	for (let i = 1; i < 10; i++) {
		it(`возводит 2 в степень ${i}`, () => {
			assert.equal(pow(2, i), 2 ** i)
		});
	}

	it('возвращает текст "ошибка" если второй аргумент строка', () => {
		assert.equal(pow(3, 'фыв'), 'ошибка')
	});
});
